# Xime

./: README.md  build-sherpa-onnx.sh  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  keystore.properties.example  proguard-rules.pro
app/src/main/assets/: xime.yaml
app/src/main/assets/rime/: default.yaml  wubi86_pinyin.schema.yaml
app/src/main/java/com/kingzcheung/kime/service/: FeedbackManager.kt  KimeInputMethodService.kt  PredictionManager.kt  VoiceKeyboardContainer.kt  VoiceRecognitionHandler.kt
app/src/main/java/com/kingzcheung/kime/ui/: LogViewerScreen.kt  SettingsScreen.kt
app/src/main/java/com/kingzcheung/kime/util/: FileLogger.kt
app/src/main/java/com/kingzcheung/xime/: MainActivity.kt
app/src/main/java/com/kingzcheung/xime/clipboard/: ClipboardManager.kt
app/src/main/java/com/kingzcheung/xime/plugin/: ExtensionManager.kt
app/src/main/java/com/kingzcheung/xime/rime/: RimeConfigHelper.kt  RimeEngine.kt
app/src/main/java/com/kingzcheung/xime/service/: CandidateState.kt  InputUIState.kt  PredictionManager.kt  VoiceKeyboardContainer.kt  VoiceRecognitionHandler.kt  XimeInputMethodService.kt
app/src/main/java/com/kingzcheung/xime/settings/: SettingsPreferences.kt
app/src/main/java/com/kingzcheung/xime/speech/: AsrBackend.kt  SpeechRecognitionManager.kt
app/src/main/java/com/kingzcheung/xime/speech/funasr/: FunAsrAsrBackend.kt
app/src/main/java/com/kingzcheung/xime/speech/sherpa/: SherpaAsrBackend.kt  SherpaAsrEngine.kt
app/src/main/java/com/kingzcheung/xime/ui/: CandidateBar.kt  CandidatePage.kt  ClipboardView.kt  EmojiKeyboardLayout.kt  KeyboardLayout.kt  KeyboardRoute.kt  KeyboardView.kt  KeysConfigHelper.kt  SettingsComponents.kt  SettingsScreen.kt  SpeechToTextSettingsScreen.kt  SplitWordsView.kt
app/src/main/java/com/kingzcheung/xime/ui/keyboard/: CandidateBar.kt  CandidateBarState.kt  EnglishKeyboardLayout.kt  FloatingCandidateBar.kt  KeyButton.kt  KeyboardView.kt  NumberKeyboardLayout.kt  SwipeBubble.kt
app/src/main/java/com/kingzcheung/xime/ui/settings/: AboutScreen.kt
app/src/main/java/com/kingzcheung/xime/viewmodel/: SchemaSettingsViewModel.kt
app/src/main/jni/cmake/: Rime.cmake
app/src/main/jni/librime_jni/: rime_jni.cc
app/src/main/res/drawable/: voice.xml
docs/: changelog.md  status.md
docs/.vitepress/: config.mts
docs/features/: speech-to-text.md
gradle/: libs.versions.toml
plugin-core/: build.gradle.kts  consumer-rules.pro
plugin-core/src/main/java/com/kingzcheung/kime/plugin/core/security/crash/: CrashActivity.kt
plugins/emoji-sticker/: proguard-rules.pro
plugins/emoji-sticker/src/main/java/com/kingzcheung/kime/plugin/emoji/: EmojiStickerPlugin.kt
plugins/funasr-speech/: build.gradle.kts  proguard-rules.pro
plugins/kaomoji/: proguard-rules.pro
plugins/prediction-onnx/: proguard-rules.pro
scripts/: install-release.ps1
